body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-image: url('https://img.freepik.com/free-photo/solar-system-planet-collage_23-2150188995.jpg?');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  backdrop-filter: blur(8px);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  overflow: hidden;
  align-items: center;
}

.App {
  width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Roboto', sans-serif;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 10px;
  min-height: 80vh;

  
}

.dark-mode {
  background-color: #1a1a1a; /* Base dark color */
  background: rgba(26, 26, 26, 1); /* Dark overlay with some transparency */
  backdrop-filter: blur(10px); /* Blur effect */
  opacity: 0.85; /* Overall opacity for the background */
  border-radius: 10px; /* Optional: Rounded corners */
  padding: 20px; /* Optional: Inner padding */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Optional: Dark shadow for depth */
  color: #e0e0e0;
}

h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: white;
}



.controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.timezone-list {
 overflow-y: scroll;
 display: flex;
 flex-direction: row;
 justify-content: center;
 flex-wrap: wrap;
height: 50vh;
}

.controls button {
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.controls button:hover {
  background-color: #45a049;
}

.date-picker {
  margin-bottom: 20px;
  
}

.date-picker-time{
  height: 30px;
}


@media (max-width: 1024px) {
  .controls {
    margin-bottom: 15px; 
  }

  .controls button {
    padding: 7px 10px; 
    font-size: 13px; 
  }
}

@media (max-width: 768px) {
  .controls {
    
    align-items: center;
    margin-bottom: 10px;
    gap:10px;
  }

  .controls button {
    padding: 6px 8px; 
    font-size: 12px; 
    width: 100%; 
    margin-bottom: 5px;
  }

  .controls button:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 480px) {
  .controls button {
    padding: 5px 6px; 
    font-size: 11px; 
  }
}


.time-slider {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.time-slider input {
  flex-grow: 1;
  margin-right: 10px;
  height: 8px;
  background: #ccc;
  border-radius: 5px;
}

.time-slider {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.time-slider input[type='range'] {
  flex-grow: 1;
  margin-right: 10px;
  height: 12px;
  background: linear-gradient(90deg, #ff3d58, #00a6ff);
  border-radius: 6px;
  cursor: pointer;
  outline: none;
  -webkit-appearance: none;
}

.time-slider input[type='range']::-webkit-slider-thumb {
  width: 24px;
  height: 24px;
  background-color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  -webkit-appearance: none;
}





.timezone-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
height: 250px;
  padding: 5px;
  width: 200px;
  margin-bottom: 10px;
  background-color: #f0f0f0;
  border-radius: 8px;
  position: relative;
  transition: background-color 0.3s;
}

.dark-mode .timezone-item {
  background-color: #2a2a2a;
}

.timezone-item span {
  flex-grow: 1;
  width: 50px;
  text-align: center;
}

.timezone-item input {
  margin: 0 10px;
  margin-top: 20px;
}

.timezone-item button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 16px;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 5px;
  margin: 10px;
}

.timezone-item button:hover {
  background-color: #e53935;
}

.shareable-link {
  margin-top: 20px;
}

.shareable-link input {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border-radius: 5px;
}

.dark-mode input,
.dark-mode button {
  background-color: #555;
  color: #fff;
  border: 1px solid #777;
}

.suggestions {
  margin-top: 10px;
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  z-index: 1;
}

.suggestions li {
  padding: 8px;
  cursor: pointer;
  background-color: #fff;
}

.suggestions li:hover {
  background-color: #ececec;
}

.dark-mode .suggestions {
  background-color: #333;
  border-color: #555;
}

.dark-mode .suggestions li {
  background-color: #444;
}

.dark-mode .suggestions li:hover {
  background-color: #555;
}

.suggestions-list {
  z-index: 1;
}



.add-timezone-container {
  margin-bottom: 20px;
}

.add-timezone-form {
  display: flex;
  justify-content: space-between;
}

.timezone-input {
  flex-grow: 1;
  padding: 5px;
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  height: 33px;
 
}

.add-timezone-button {
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



.suggestions-list {
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  max-height: 150px;
  overflow-y: auto;
}

.suggestion-item {
  padding: 5px 10px;
  cursor: pointer;
}

.suggestion-item:hover {
  background-color: #f0f0f0;
}

.timezone-list {
  margin-bottom: 20px;
}



.add-timezone-button {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.add-timezone-button:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-add-timezone-button {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.add-timezone-button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.light-mode {
  
    background-blend-mode: screen; /* Blending mode to mix background colors */
    background: rgba(255, 255, 255, 0.2); /* White blur layer */
    backdrop-filter: blur(8px); /* Blur effect */
    opacity: 0.9; /* Opacity for the overall effect */
    border-radius: 10px; /* Optional: Rounded corners */
    padding: 20px; /* Optional: Inner padding */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Optional: Subtle shadow */
  
  color: #333;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.add-timezone-container {
  margin: 20px 0;
}

.light-mode .add-timezone-container {
  color: #333;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 15px;
}

.dark-mode .add-timezone-container {

  color: #fff;
  box-shadow: none;
  border-radius: 5px;
  padding: 15px;
}

.add-timezone-form {
  display: flex;
  gap: 10px;
  align-items: center;

}

.timezone-input {
  flex-grow: 1;

  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.light-mode .timezone-input {
  background-color: #f9f9f9;
  color: black;
  font-weight: 500;
  font-size: 16px;
  padding-left: 13px;
}

.dark-mode .timezone-input {
  background-color: #555;
  color: white;
  border: 1px solid hsl(0, 0%, 47%);
  padding-left: 20px;
  font-weight: 500;
  font-size: 16px;
}

.add-timezone-button {
  padding: 10px 15px;
  font-size: 14px;

  color: #fff;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.add-timezone-button:hover {
  background-color: #45a049;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.suggestions-list {
  margin-top: 10px;
  list-style: none;
  padding: 0;
  background-color: inherit;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.suggestion-item {
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.light-mode .suggestion-item:hover {
  background-color: #e0e0e0;
}

.dark-mode .suggestion-item:hover {
  background-color: #555;
}

/* Add your existing styles here */

.clock {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.clock span {
  position: absolute;
  transform: rotate(calc(30deg * var(--i))); 
  inset: 1px;
  text-align: center;
  margin-left: 24px;
}

.clock span b {
  transform: rotate(calc(-30deg * var(--i)));
  display: inline-block;
  font-size: 12px;
}

.clock::before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #fff;
  z-index: 2;
}

.hand {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.hand i {
  position: absolute;
  width: 2px;
  border-radius: 8px;
}

.hour-hand i {
  background-color: #ff3d58;
  height: 35px;
}

.min-hand i {
  background-color: #00a6ff;
  height: 45px;
}

.sec-hand i {
  background-color: #ffffff;
  height: 50px;
}

/* Add more styles as needed */
.timezone-name {
  text-align: center;
}
.timezone-time {
  outline: none;
  font-weight: bold;
  text-align: center;
  padding-left: 30px;
  border: 1px solid skyblue;
}
.slider-time {
  color: white;
}

/*  */
.btn {
  display: flex;
  align-items: center;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  margin: 5px;
  border-color: 1px solid white;

  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn .icon {
  margin-right: 8px;
}

.btn:hover {
  background-color: #0056b3;
}

.btn.toggle-mode {
  background-color: #343a40;
}

.btn.toggle-mode:hover {
  background-color: #23272b;
}

.btn.reverse-order {
  background-color: #62c162;
}

.btn.reverse-order:hover {
  background-color: #218838;
}

.btn.schedule-meet {
  background-color: #17a2b8;
}

.btn.schedule-meet:hover {
  background-color: #138496;
}

.btn.share-link {
  background-color: #ffc107;
  color: black;
}

.btn.share-link:hover {
  background-color: #e0a800;
}


/* Common styles for both modes */
.custom-date-picker {
  border-radius: 8px;
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 7px;
  align-items: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.calendar-icon {
  font-size: 18px;
  transition: color 0.3s ease;
}

.custom-date-input {
  background-color: transparent;
  border: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

/* Dark Mode Styles */
.dark-mode .custom-date-picker {
  background-color: rgba(255, 255, 255, 0.6); /* Light background with opacity */
}

.dark-mode .calendar-icon
 {
  color: rgb(30, 28, 28);
}
.dark-mode .custom-date-input {
  background-color: transparent;
  outline: none;
  border-width: 0;
  color: black;
}

/* Light Mode Styles */
.light-mode .custom-date-picker {
  background-color: rgba(255, 255, 255, 0.6); /* Light background with opacity */
  backdrop-filter: blur(10px); /* Blur effect for light mode */
}

.light-mode .calendar-icon,
.light-mode .custom-date-input {
  color: black; /* Opposite color to dark mode */
}



