.home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    text-align: center;
  }
  
  header h1 {
    font-size: 3rem;
    color: #3F72AF; /* Primary color for main heading */
    margin-bottom: 20px;
  }
  
  header p {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 40px;
  }
  
  .cards-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns of cards */
    gap: 20px; /* Space between cards */
    padding: 0 20px;
  }
  
  .card {
    background-color:  #DBE2EF;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px); /* Lift effect */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Darker shadow */
  }
  
  .card h3 {
    font-size: 1.5rem;
    color: #3F72AF;
    margin-bottom: 15px;
  }
  
  .card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
  }
  
  .cta-button {
    background-color: #3F72AF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .cta-button:hover {
    background-color: #0056b3;
  }

  